<%--
//   Manage.master  version 1.0
//   =================================
//   Copyright (C) 2010  Xie Xiaojing
//   作者： 谢晓境
//   Email: xxj050@163.com
//   最后修改时间： 2010 - 12 - 11
//   检查者: 陈兵
//   最后检查时间: 2010 - 12 -11
//   =================================
--%>
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manage.master.cs" Inherits="admin_admin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Styles/login.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    body{ background: url(../Resource/bg.png)  repeat-x   scroll top;}
    </style>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
    <h1><asp:Label runat="server" ID="label1" meta:resourcekey="label1Resource1">图书馆助理管理系统</asp:Label></h1>
        <div id="header"> 
            <div>Welcome <strong>admin</strong> (admin)  | <asp:HyperLink runat="server" ID="home" 
                    href="../" meta:resourcekey="homeResource1">返回首页</asp:HyperLink> | 
                <asp:HyperLink runat="server" ID="link" href="../Logout.aspx" 
                    meta:resourcekey="linkResource1">退出</asp:HyperLink> </div>
            <h2><asp:HyperLink runat="server" ID="default" href="../Default.aspx" 
                    style="color:#000;font-family: 'Microsoft Yahei';  font-size:24px;  " 
                    meta:resourcekey="defaultResource1">管理中心</asp:HyperLink></h2>
        </div>
        <div id="container"> 
            <div id="sidebar">
                <h4><asp:Label runat="server" ID="label" meta:resourcekey="labelResource1">内容管理</asp:Label></h4>
                <ul>
                    <li><asp:HyperLink runat="server" ID="link1" href="../administor/NewsEdit.aspx" 
                            meta:resourcekey="link1Resource1">添加新闻</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" ID="link2"  href="../administor/NewsManage.aspx" 
                            meta:resourcekey="link2Resource1">新闻管理</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" ID="link3"  href="../administor/UserManage.aspx" 
                            meta:resourcekey="link3Resource1">助理管理</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" ID="link4"  href="../administor/InsertWork.aspx" 
                            meta:resourcekey="link4Resource1">添加排班</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" ID="link5"  href="../administor/WorkArrange.aspx" 
                            meta:resourcekey="link5Resource1">助理排班</asp:HyperLink></li>
                </ul>
            </div>
            
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                <div style="clear:both;"></div>
            </div>
            
        </div>
        
        <div id="footer">Powered by <a href="mailto:xxj050@163.com" target="_blank">Friends</a></div>
    </div>
    </form>
</body>
</html>
